<HTML><HEAD>
<TITLE>Coroutines in C</TITLE>
</HEAD>
<link rel="stylesheet" type="text/css" href="sitestyle.css" name="Simon Tatham's Home Page Style">
<BODY>
<h1>Coroutines in C</h1>

<p><i>by <a href="http://pobox.com/~anakin/">Simon Tatham</a></i>

<!-- begin essay -->

<a name="intro"><h2>Introduction</h2></a>

<p>
Structuring a large program is always a difficult job. One of the
particular problems that often comes up is this: if you have a piece
of code producing data, and another piece of code consuming it,
which should be the caller and which should be the callee?

<p>
Here is a very simple piece of run-length decompression code, and an
equally simple piece of parser code:

<p>
<table width="100%" border="0">
<tr>
<td align="left" valign="top" width="50%">
<pre><code>    /* Decompression code */
    while (1) {
        c = getchar();
        if (c == EOF)
            break;
        if (c == 0xFF) {
            len = getchar();
            c = getchar();
            while (len--)
                emit(c);
        } else
            emit(c);
    }
    emit(EOF);</code></pre>
</td>
<td align="left" valign="top" width="50%">
<pre><code>    /* Parser code */
    while (1) {
        c = getchar();
        if (c == EOF)
            break;
        if (isalpha(c)) {
            do {
                add_to_token(c);
                c = getchar();
            } while (isalpha(c));
            got_token(WORD);
        }
        add_to_token(c);
        got_token(PUNCT);
    }</code></pre>
</td></tr></table>

<p>
Each of these code fragments is very simple, and easy to read and
understand. One produces a character at a time by calling
<code>emit()</code>; the other consumes a character at a time by
calling <code>getchar()</code>. If only the calls to
<code>emit()</code> and the calls to <code>getchar()</code> could be
made to feed data to each other, it would be simple to connect the
two fragments together so that the output from the decompressor went
straight to the parser.

<p>
In many modern operating systems, you could do this using pipes
between two processes or two threads. <code>emit()</code> in the
decompressor writes to a pipe, and <code>getchar()</code> in the
parser reads from the other end of the same pipe. Simple and robust,
but also heavyweight and not portable. Typically you don't want to
have to divide your program into threads for a task this simple.

<p>
In this article I offer a creative solution to this sort of
structure problem.
</p>

<a name="rewrite"><h2>Rewriting</h2></a>

<p>
The conventional answer is to rewrite one of the ends of the
communication channel so that it's a function that can be called.
Here's an example of what that might mean for each of the example
fragments.

<p>
<table width="100%" border="0">
<tr>
<td align="left" valign="top" width="50%">
<pre><code>int decompressor(void) {
    static int repchar;
    static int replen;
    if (replen &gt 0) {
        replen--;
        return repchar;
    }
    c = getchar();
    if (c == EOF)
        return EOF;
    if (c == 0xFF) {
        replen = getchar();
        repchar = getchar();
        replen--;
        return repchar;
    } else
        return c;
}</code></pre>
</td>
<td align="left" valign="top" width="50%">
<pre><code>void parser(int c) {
    static enum {
        START, IN_WORD
    } state;
    switch (state) {
        case IN_WORD:
        if (isalpha(c)) {
            add_to_token(c);
            return;
        }
        got_token(WORD);
        state = START;
        /* fall through */

        case START:
        add_to_token(c);
        if (isalpha(c))
            state = IN_WORD;
        else
            got_token(PUNCT);
        break;
    }
}</code></pre>
</td></tr></table>

<p>
Of course you don't have to rewrite both of them; just one will do.
If you rewrite the decompressor in the form shown, so that it
returns one character every time it's called, then the original
parser code can replace calls to <code>getchar()</code> with calls
to <code>decompressor()</code>, and the program will be happy.
Conversely, if you rewrite the parser in the form shown, so that it
is called once for every input character, then the original
decompression code can call <code>parser()</code> instead of
<code>emit()</code> with no problems. You would only want to rewrite
<em>both</em> functions as callees if you were a glutton for
punishment.

<p>
And that's the point, really. Both these rewritten functions are
thoroughly ugly compared to their originals. Both of the processes
taking place here are easier to read when written as a caller, not
as a callee. Try to deduce the grammar recognised by the parser, or
the compressed data format understood by the decompressor, just by
reading the code, and you will find that both the originals are
clear and both the rewritten forms are less clear. It would be much
nicer if we didn't have to turn either piece of code inside out.

<a name="knuth"><h2>Knuth's coroutines</h2></a>

<p>
In <cite>The Art of Computer Programming</cite>, Donald Knuth
presents a solution to this sort of problem. His answer is to throw
away the stack concept completely. Stop thinking of one process as
the caller and the other as the callee, and start thinking of them
as cooperating equals.

<p>
In practical terms: replace the traditional "call" primitive with a
slightly different one. The new "call" will save the return value
somewhere other than on the stack, and will then jump to a location
specified in another saved return value. So each time the
decompressor emits another character, it saves its program counter
and jumps to the last known location within the parser - and each
time the parser <em>needs</em> another character, it saves its own
program counter and jumps to the location saved by the decompressor.
Control shuttles back and forth between the two routines exactly as
often as necessary.

<p>
This is very nice in theory, but in practice you can only do it in
assembly language, because no commonly used high level language
supports the coroutine call primitive. Languages like C depend
utterly on their stack-based structure, so whenever control passes
from any function to any other, one must be the caller and the other
must be the callee. So if you want to write portable code, this
technique is at least as impractical as the Unix pipe solution.

<a name="knuth"><h2>Stack-based coroutines</h2></a>

<p>
So what we would <em>really</em> like is the ability to mimic
Knuth's coroutine call primitive in C. We must accept that in
reality, at the C level, one function will be caller and the other
will be callee. In the caller, we have no problem; we code the
original algorithm, pretty much exactly as written, and whenever it
has (or needs) a character it calls the other function.

<p>
The callee has all the problems. For our callee, we want a function
which has a "return and continue" operation: return from the
function, and next time it is called, resume control from just after
the <em>return</em> statement. For example, we would like to be able
to write a function that says

<p>
<pre><code>int function(void) {
    int i;
    for (i = 0; i &lt 10; i++)
        return i;   /* won't work, but wouldn't it be nice */
}</code></pre>

<p>
and have ten successive calls to the function return the numbers 0
through 9.

<p>
How can we implement this? Well, we can transfer control to an
arbitrary point in the function using a <code>goto</code> statement.
So if we use a state variable, we could do this:

<p>
<pre><code>int function(void) {
    static int i, state = 0;
    switch (state) {
        case 0: goto LABEL0;
        case 1: goto LABEL1;
    }
    LABEL0: /* start of function */
    for (i = 0; i &lt 10; i++) {
        state = 1; /* so we will come back to LABEL1 */
        return i;
        LABEL1:; /* resume control straight after the return */
    }
}</code></pre>

<p>
This method works. We have a set of labels at the points where we
might need to resume control: one at the start, and one just after
each <code>return</code> statement. We have a state variable,
preserved between calls to the function, which tells us which label
we need to resume control at next. Before any return, we update the
state variable to point at the right label; after any call, we do a
<code>switch</code> on the value of the variable to find out where
to jump to.

<p>
It's still ugly, though. The worst part of it is that the set of
labels must be maintained manually, and must be consistent between
the function body and the initial <code>switch</code> statement.
Every time we add a new return statement, we must invent a new label
name and add it to the list in the <code>switch</code>; every time
we remove a return statement, we must remove its corresponding
label. We've just increased our maintenance workload by a factor of
two.

<a name="duff"><h2>Duff's device</h2></a>

<p>
The famous "Duff's device" in C makes use of the fact that a
<code>case</code> statement is still legal within a sub-block of its
matching <code>switch</code> statement. Tom Duff used this for an
optimised output loop:

<p>
<pre><code>    switch (count % 8) {
        case 0:        do {  *to = *from++;
        case 7:              *to = *from++;
        case 6:              *to = *from++;
        case 5:              *to = *from++;
        case 4:              *to = *from++;
        case 3:              *to = *from++;
        case 2:              *to = *from++;
        case 1:              *to = *from++;
                       } while ((count -= 8) &gt 0);
    }</code></pre>

<p>
We can put it to a slightly different use in the coroutine trick.
Instead of using a <code>switch</code> statement to decide which
<code>goto</code> statement to execute, we can use the
<code>switch</code> statement to perform the jump itself:

<p>
<pre><code>int function(void) {
    static int i, state = 0;
    switch (state) {
        case 0: /* start of function */
        for (i = 0; i &lt 10; i++) {
            state = 1; /* so we will come back to "case 1" */
            return i;
            case 1:; /* resume control straight after the return */
        }
    }
}</code></pre>

<p>
Now this is looking promising. All we have to do now is construct a
few well chosen macros, and we can hide the gory details in
something plausible-looking:

<p>
<pre><code>#define crBegin static int state=0; switch(state) { case 0:
#define crReturn(i,x) do { state=i; return x; case i:; } while (0)
#define crFinish }
int function(void) {
    static int i;
    crBegin;
    for (i = 0; i &lt 10; i++)
        crReturn(1, i);
    crFinish;
}</code></pre>

<p>
(note the use of <code>do ... while(0)</code> to ensure that
<code>crReturn</code> does not need braces around it when it comes
directly between <code>if</code> and <code>else</code>)

<p>
This is almost exactly what we wanted. We can use
<code>crReturn</code> to return from the function in such a way that
control at the next call resumes just after the return. Of course we
must obey some ground rules (surround the function body with
<code>crBegin</code> and <code>crFinish</code>; declare all local
variables <code>static</code> if they need to be preserved across a
<code>crReturn</code>; <em>never</em> put a <code>crReturn</code>
within an explicit <code>switch</code> statement); but those do not
limit us very much.

<p>
The only snag remaining is the first parameter to
<code>crReturn</code>. Just as when we invented a new label in the
previous section we had to avoid it colliding with existing label
names, now we must ensure all our state parameters to
<code>crReturn</code> are different. The consequences will be fairly
benign - the compiler will catch it and not let it do horrible
things at run time - but we still need to avoid doing it.

<p>
Even this can be solved. ANSI C provides the special macro name
<code>__LINE__</code>, which expands to the current source line
number. So we can rewrite <code>crReturn</code> as

<p>
<pre><code>#define crReturn(x) do { state=__LINE__; return x; \
                         case __LINE__:; } while (0)</code></pre>

<p>
and then we no longer have to worry about those state parameters at
all, provided we obey a fourth ground rule (never put two
<code>crReturn</code> statements on the same line).

<a name="evaluation"><h2>Evaluation</h2></a>

<p>
So now we have this monstrosity, let's rewrite our original code
fragments using it.

<p>
<table width="100%" border="0">
<tr>
<td align="left" valign="top" width="50%">
<pre><code>int decompressor(void) {
    static int c, len;
    crBegin;
    while (1) {
        c = getchar();
        if (c == EOF)
            break;
        if (c == 0xFF) {
            len = getchar();
            c = getchar();
            while (len--)
	        crReturn(c);
        } else
	    crReturn(c);
    }
    crReturn(EOF);
    crFinish;
}</code></pre>
</td>
<td align="left" valign="top" width="50%">
<pre><code>void parser(int c) {
    crBegin;
    while (1) {
        /* first char already in c */
        if (c == EOF)
            break;
        if (isalpha(c)) {
            do {
                add_to_token(c);
		crReturn( );
            } while (isalpha(c));
            got_token(WORD);
        }
        add_to_token(c);
        got_token(PUNCT);
	crReturn( );
    }
    crFinish;
}</code></pre>
</td></tr></table>

<p>
We have rewritten both decompressor and parser as callees, with no
need at all for the massive restructuring we had to do last time we
did this. The structure of each function exactly mirrors the
structure of its original form. A reader can deduce the grammar
recognised by the parser, or the compressed data format used by the
decompressor, far more easily than by reading the obscure
state-machine code. The control flow is intuitive once you have
wrapped your mind around the new format: when the decompressor has a
character, it passes it back to the caller with
<code>crReturn</code> and waits to be called again when another
character is required. When the parser needs another character, it
returns using <code>crReturn</code>, and waits to be called again
with the new character in the parameter <code>c</code>.

<p>
There has been one small structural alteration to the code:
<code>parser()</code> now has its <code>getchar()</code> (well, the
corresponding <code>crReturn</code>) at the end of the loop instead
of the start, because the first character is already in
<code>c</code> when the function is entered. We could accept this
small change in structure, or if we really felt strongly about it we
could specify that <code>parser()</code> required an
"initialisation" call before you could start feeding it characters.

<p>
As before, of course, we don't have to rewrite both routines using
the coroutine macros. One will suffice; the other can be its caller.

<p>
We have achieved what we set out to achieve: a portable ANSI C means
of passing data between a producer and a consumer without the need
to rewrite one as an explicit state machine. We have done this by
combining the C preprocessor with a little-used feature of the
<code>switch</code> statement to create an <em>implicit</em> state
machine.

<a name="standards"><h2>Coding Standards</h2></a>

<p>
Of course, this trick violates every coding standard in the book.
Try doing this in your company's code and you will probably be
subject to a stern telling off if not disciplinary action! You have
embedded unmatched braces in macros, used <code>case</code> within
sub-blocks, and as for the <code>crReturn</code> macro with its
terrifyingly disruptive contents .&nbsp;.&nbsp;. It's a wonder you
haven't been fired on the spot for such irresponsible coding
practice. You should be ashamed of yourself.

<p>
I would claim that the coding standards are at fault here. The
examples I've shown in this article are not very long, not very
complicated, and still just about comprehensible when rewritten as
state machines. But as the functions get longer, the degree of
rewriting required becomes greater and the loss of clarity becomes
much, much worse.

<p>
Consider. A function built of small blocks of the form

<p>
<pre><code>    case STATE1:
    /* perform some activity */
    if (condition) state = STATE2; else state = STATE3;</code></pre>

<p>
is not very different, to a reader, from a function built of small
blocks of the form

<p>
<pre><code>    LABEL1:
    /* perform some activity */
    if (condition) goto LABEL2; else goto LABEL3;</code></pre>

<p>
One is caller and the other is callee, true, but the visual
structure of the functions are the same, and the insights they
provide into their underlying algorithms are exactly as small as
each other. The same people who would fire you for using my
coroutine macros would fire you just as loudly for building a
function out of small blocks connected by <code>goto</code>
statements! And this time they would be right, because laying out a
function like that obscures the structure of the algorithm horribly.

<p>
Coding standards aim for clarity. By hiding vital things like
<code>switch</code>, <code>return</code> and <code>case</code>
statements inside "obfuscating" macros, the coding standards would
claim you have obscured the syntactic structure of the program, and
violated the requirement for clarity. But you have done so in the
cause of revealing the <em>algorithmic</em> structure of the
program, which is far more likely to be what the reader wants to
know!

<p>
Any coding standard which insists on syntactic clarity at the
expense of algorithmic clarity should be rewritten. If your employer
fires you for using this trick, tell them that repeatedly as the
security staff drag you out of the building.

<a name="code"><h2>Refinements and Code</h2></a>

<p>
In a serious application, this toy coroutine implementation is
unlikely to be useful, because it relies on <code>static</code>
variables and so it fails to be re-entrant or multi-threadable.
Ideally, in a real application, you would want to be able to call
the same function in several different contexts, and at each call in
a given context, have control resume just after the last return in
the same context.

<p>
This is easily enough done. We arrange an extra function parameter,
which is a pointer to a context structure; we declare all our local
state, and our coroutine state variable, as elements of that
structure.

<p>
It's a little bit ugly, because suddenly you have to use
<code>ctx-&gt;i</code> as a loop counter where you would previously
just have used <code>i</code>; virtually all your serious variables
become elements of the coroutine context structure. But it removes
the problems with re-entrancy, and still hasn't impacted the
<em>structure</em> of the routine.

<p>
(Of course, if C only had Pascal's <code>with</code> statement, we
could arrange for the macros to make this layer of indirection truly
transparent as well. A pity. Still, at least C++ users can manage
this by having their coroutine be a class member, and keeping all
its local variables in the class so that the scoping is implicit.)

<p>
Included here is a C header file that implements this coroutine
trick as a set of pre-defined macros. There are two sets of macros
defined in the file, prefixed <code>scr</code> and <code>ccr</code>.
The <code>scr</code> macros are the simple form of the technique,
for when you can get away with using <code>static</code> variables;
the <code>ccr</code> macros provide the advanced re-entrant form.
Full documentation is given in a comment in the header file itself.

<p>
Note that Visual C++ version 6 doesn't like this coroutine trick,
because its default debug state (Program Database for Edit and
Continue) does something strange to the <code>__LINE__</code> macro.
To compile a coroutine-using program with VC++ 6, you must turn off
Edit and Continue. (In the project settings, go to the "C/C++" tab,
category "General", setting "Debug info". Select any option
<em>other</em> than "Program Database for Edit and Continue".)

<p>
(The header file is MIT-licensed, so you can use it in anything you
like without restriction. If you do find something the MIT licence
doesn't permit you to do,
<a href="mailto:anakin@pobox.com">mail me</a>,
and I'll probably give you explicit permission to do it anyway.)

<p>
<a href="coroutine.h">Follow this link</a> for <code>coroutine.h</code>.

<p>
Thanks for reading. Share and enjoy!

<a name="references"><h2>References</h2></a>

<ul>

<li>
Donald Knuth, <cite>The Art of Computer Programming</cite>, Volume
1. Addison-Wesley, ISBN 0-201-89683-4. Section 1.4.2 describes
coroutines in the "pure" form.

<li>
<a href="http://www.lysator.liu.se/c/duffs-device.html">http://www.lysator.liu.se/c/duffs-device.html</a>
is Tom Duff's own discussion of Duff's device. Note, right at the
bottom, a hint that Duff might also have independently invented this
coroutine trick or something very like it.
<p>
<b>Update, 2005-03-07</b>:
<a href="http://brainwagon.org/2005/03/05/coroutines-in-c/#comment-1878">Tom
Duff confirms this</a> in a blog comment. The "revolting way to use
switches to implement interrupt driven state machines" of which he
speaks in his original email is indeed the same trick as I describe
here.

<li>
<a href="https://www.chiark.greenend.org.uk/~sgtatham/putty/">PuTTY</a>
is a Win32 Telnet and SSH client. The SSH protocol code contains
real-life use of this coroutine trick. As far as I know, this is the
worst piece of C hackery ever seen in serious production code.
</ul>

<!-- end essay -->

<hr>

<p>
<i>$Id$</i>

<p>
Copyright &copy; 2000 Simon Tatham.
<br>This document is
<a href="https://www.opencontent.org/">OpenContent</a>.
<br>You may copy and use the text under the terms of the
<a href="https://www.opencontent.org/openpub/">OpenContent
Licence</a>.
<br>Please send comments and criticism to
<a href="mailto:anakin@pobox.com">anakin@pobox.com</a>.
</BODY></HTML>
